spring.datasource.url= jdbc:mysql://localhost:3306/User
spring.datasource.username= root
spring.datasource.password=coditas@123
debug=true
spring.jpa.hibernate.ddl-auto=update
server.port=8081
spring.batch.job.enabled=false
input=classpath:/info.csv
spring.batch.initialize-schema=ALWAYS